NEXT_PUBLIC_SUPABASE_URL=https://hwhhbacflypwhsgmimlu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aGhiYWNmbHlwd2hzZ21pbWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDE3MDAsImV4cCI6MjA3ODE3NzcwMH0.QKKXRq1LWMoNUjUtT22oDnYucAn8ad8QEklplpYxPNU
SUPABASE_URL=https://hwhhbacflypwhsgmimlu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aGhiYWNmbHlwd2hzZ21pbWx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYwMTcwMCwiZXhwIjoyMDc4MTc3NzAwfQ.PNJgewPrUv1lLa7lyc9eUWfP9lOZ-2F5up3TIkoQb_4
TERRA_DEVELOPER_ID=lode-testing-HKM5eyLUOD
TERRA_API_KEY=c2oupzsNuuswliBoqqHAXtRF7bnm7o_w
TERRA_WEBHOOK_SECRET=7fd0e98b964fa6c959f9c3955bd0b98fc2c8dd507b489007
NEXT_PUBLIC_APP_URL=https://bulbous-shyly-luetta.ngrok-free.dev
APP_URL=https://bulbous-shyly-luetta.ngrok-free.dev
